apiVersion: v1
kind: master
metadata:
  name: lintflow
spec:
  lint:
    - name: lintaosp
      host: 127.0.0.1
      port: 9090
    - name: lintkernel
      host: 127.0.0.1
      port: 9091
    - name: lintlang
      host: 127.0.0.1
      port: 9092
  review:
    - name: gerrit
      host: http://127.0.0.1
      port: 8080
      user: user
      pass: pass
      vote:
        - label: Code-Review
          approval: +1
          disapproval: -1
