apiVersion: v1
kind: master
metadata:
  name: lintflow
spec:
  lint:
    - name: lintaosp
      host: 127.0.0.1
      port: 9090
      filter:
        include:
          extension:
            - .java
            - .xml
    - name: lintkernel
      host: 127.0.0.1
      port: 9091
      filter:
        include:
          extension:
            - .c
            - .diff
            - .h
    - name: lintlang
      host: 127.0.0.1
      port: 9092
      filter:
        include:
          extension:
            - .c
            - .cpp
            - .go
            - .h
            - .hpp
            - .java
            - .py
            - .sh
  review:
    - name: gerrit
      host: http://127.0.0.1
      port: 8080
      user: user
      pass: pass
      vote:
        approval: +1
        disapproval: -1
        label: Code-Review
        message: Voting Code-Review by lintflow
